<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-UA-Compatible" content="ie=edge">
        <title>Landing page</title>
        <link rel="stylesheet" href="First.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="main">
            <div class="top">
                <div class="overlay">
                    <div class="text">
                        <h1>EXPLORER</h1>
                        <div class="image"></div>
                        <div class="rtext1">
                            <p>"Live life with no excuses",</p>
                            <p>"travel with no regret".</p>
                        </div>
                        <div class="rtext2">
                            <p>"Travel far enough,</p>
                            <p>you meet yourself"</p>
                        </div>
                        <div class="icons">
                            <i class="ri-twitter-fill"></i>
                            <i class="ri-facebook-box-fill"></i>
                            <i class="ri-instagram-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="b1">
                    <div class="overlay">
                        <h1>KASHMIR </h1>
                        <p>Paradise on Earth</p>
                    </div>
                </div>
                <div class="b2">
                    <div class="overlay">
                        <h1>RUSSIA</h1>
                        <p>The largest country in the world</p>
                    </div>
                </div>
                <div class="b3">
                    <div class="up">
                        <h1>JAPAN</h1>
                        <p>Japan is an archipelago, or string of islands, on the eastern edge of Asia</p>
                    </div>
                    <div class="down">
                        <div class="overlay">
                            <h1>check for more places....</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
